{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy15\hr22\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2 \u8212? Effects on Adult Labor Market Outcomes (Replication)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Income}\cell \pard\intbl\qc {Income>0}\cell \pard\intbl\qc {ln Income}\cell \pard\intbl\qc {Poverty}\cell \pard\intbl\qc {Employed}\cell \pard\intbl\qc {Hours Worked}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {M12_exp_rate}\cell \pard\intbl\qc {2901.1693{\super ***}}\cell \pard\intbl\qc {4680.5641{\super ***}}\cell \pard\intbl\qc {0.1101{\super ***}}\cell \pard\intbl\qc {-0.0326{\super ***}}\cell \pard\intbl\qc {0.0186{\super ***}}\cell \pard\intbl\qc {-1.2511{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(863.7751)}\cell \pard\intbl\qc {(1201.8277)}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.0040)}\cell \pard\intbl\qc {(0.0032)}\cell \pard\intbl\qc {(0.3769)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.0726}\cell \pard\intbl\qc {0.0880}\cell \pard\intbl\qc {0.0908}\cell \pard\intbl\qc {0.0301}\cell \pard\intbl\qc {0.0128}\cell \pard\intbl\qc {0.0827}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {15710435.0000}\cell \pard\intbl\qc {12126516.0000}\cell \pard\intbl\qc {12126516.0000}\cell \pard\intbl\qc {15429840.0000}\cell \pard\intbl\qc {12593724.0000}\cell \pard\intbl\qc {15710435.0000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Outcome means (prevaccine cohorts): 42088.01115019531 61213.06329223052 10.59510307904357 .0673058727054816 .9613350184899124 30.61383406541716\par}
{\pard\ql\fs20 Average 12-year pre-vaccine incidence rate: .009136991370625\par}
{\pard\ql\fs20 Impact at full exposure (16 years): 424.1273365412268  684.2603743907745  .0160889315427672  -.0047650609812069  .0027120859657104  -.1829076628926678\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
